<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Автоклавы Bondareff</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/mainLogo.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#fff">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND6M2NQ');</script>
<!-- End Google Tag Manager -->

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND6M2NQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header id="navbar">
		<div class="container">
			<div class="row">
				<div class="col-12 main-header">
					<div class="logo">
						<img src="img/logo/logo-bl-1.png" alt="" class="img-responsive" id="icon">
					</div>
					<form class="header-form" method="post" id="headerForm">

						<!-- Hidden Required Fields -->
						<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Обратный звонок;">
						<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
						<!-- END Hidden Required Fields -->

						<input type="tel" required placeholder="Введите Ваш номер телефона для обратного звонка" name="DATA[PHONE_MOBILE]">
						<button class="btn" type="submit">Заказать</button>
					</form>
					<div class="header-phone">
						Звоните бесплатно!<br>
						<a href="tel:+380503420009">+38 (050) 342-00-09</a><br>
						<a href="tel:+380675391314">+38 (067) 539-13-14</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<nav>
						<ul id="menu">
							<li><a href="#home">Автоклав</a></li>
							<li><a href="#video">Видеообзор</a></li>
							<li><a href="#modern">Модернизация</a></li>
							<li><a href="#reciepts">Рецепты</a></li>
							<li><a href="#howkook">Как готовить?</a></li>
							<li><a href="#produce">Производство</a></li>
							<li><a href="#delivery">Доставка</a></li>
						</ul>
					</nav>		
				</div>
			</div>
			<div class="row mob-call">
				<button type="button" class="btn" data-toggle="modal" data-target="#f-call">Заказать звонок</button>
			</div>
		</div>
	</header>

	<main>
			
		<section class="main" id="home">
			<div class="container">
				<div class="row">
					<div class="col-12 main-header">
						<div class="logo">
							<img src="img/logo/logo-bl-1.png" alt="" class="img-responsive">
							<p>Производство и продажа автоклавов из нержавеющей стали!</p>
						</div>
						<form class="header-form" method="post" id="headerFormMain">

							<!-- Hidden Required Fields -->
							<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Обратный звонок;">
							<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
							<!-- END Hidden Required Fields -->

							<input type="tel" required placeholder="Введите Ваш номер телефона для обратного звонка" name="DATA[PHONE_MOBILE]">

							<button class="btn" type="submit">Заказать</button>
						</form>
						<div class="header-phone">
							Звоните бесплатно!<br>
							<a href="tel:+380503420009">+38 (050) 342-00-09</a><br>
							<a href="tel:+380675391314">+38 (067) 539-13-14</a>
						</div>
					</div>
					<div class="col-lg-6 main-order">
						<h1>
							<span>Надежный домашний автоклав</span><br>
							<span class="sale">BONDAREFF <span class="red">ECO</span></span><br>
							<span class="cta">Своя тушенка <span class="red">в 2 раза дешевле</span> и вкуснее, чем в магазине</span>
						</h1>
						<img src="img/main-5.png" alt="" class="img-responsive mobile-img">
						<div class="order-block">
							<form class="main-form" method="post" id="mainForm">
								<p class="cta">Закажи автоклав на 20 банок 0,5 литров</p>
								<div class="formgroup">

									<!-- Hidden Required Fields -->
									<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Главный экран;">
									<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
									<!-- END Hidden Required Fields -->

									<input type="text" required placeholder="Ваше имя" maxlength="58" name="DATA[NAME]">
									<input type="tel" required placeholder="Номер телефона" name="DATA[PHONE_MOBILE]" required>
								</div>
								<div class="row price-block">
									<div class="col-md-6 price">
										<span class="newprice">5600</span> грн.
									</div>
									<div class="col-md-6 main-btn">
										<button class="btn" type="submit">Заказать</button>
									</div>
								</div>
								<div class="row gifts">
									<p class="col-12">При заказе до 28 февраля получите в подарок:</p>
									<div class="col-4">
										<img src="img/gift-3.png" alt="Сборник рецептов" class="img-responsive gift">
									</div>
									<div class="col-4">
										<img src="img/gift-1.png" alt="Кассеты для банок" class="img-responsive gift">
									</div>
									<div class="col-4">
										<img src="img/gift-2.png" alt="Бесплатная доставка" class="img-responsive gift">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="wehave">
			<div class="container">
				<div class="row">
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/payout.png">
						<p>Оплата при получении</p>
					</div>
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/bankcard.png">
						<p>Возможность оплаты картой VISA, MasterCard</p>
					</div>
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/thumbsup.png">
						<p>Гарантия качества 5 лет</p>
					</div>
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/cargo.png">
						<p>Оперативная доставка 1-3 дня</p>
					</div>
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/delivery.png">
						<p>Доставка по всей Украине</p>
					</div>
					<div class="col-4 col-md-2 text-center">
						<img src="../img/wehave/garanty.png">
						<p>Уникальная конструкция крышки</p>
					</div>
				</div>
			</div>
		</section>

		<section class="description">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Готовьте легко — ешьте с удовольствием!</h2>
						<p>С автоклавом Вы приготовите любые консервы</p>
					</div>
				</div>
			</div>
			<img src="img/banki-2.png" alt="" class="img-responsive des-mobile-img">
		</section>

		<section class="cover">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Гиперболическая конструкция крышки и дна</h2>
						<p>В конструкции автоклава Bondareff Eco применена особая гиперболическая конструкция запорной крышки и дна, являющаяся уникальной разработкой нашей компании. Обеспечивает исключительную надежность и абсолютную безопасность работы прибора (прибор проходит контроль качества опрессовкой давлением 5,5 бар). В конструкции других автоклавов используются концентрические кольца, запрещенные к работе под давлением.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="video" id="video">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-12 video_text">
						<h2>
							<span>Обзор автоклава</span><br>
							<span class="sale">BONDAREFF <span class="red">ECO</span></span><br>
							<span>Узнай все преимущества автокла всего за 7 минут.</span>
						</h2>
					</div>
					<div class="col-md-8 col-12 video_wr">
						<div class="thumb-wrap">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/6_8149jD0Ws" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="scheme">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Конструкция автоклава <span class="sale">BONDAREFF <span class="red">ECO</span></span>
						</h2>
					</div>
				</div>
				<div class="row fon">
					<div class="col-6 col-md-4 text-left all-text">
						<ul>
							<li class="row">
								<div class="col"><img src="../img/scheme/icon-1.png"></div>
								<div class="col">Основной бак</div>
							</li>
							<li class="row">
								<div class="col"><img src="../img/scheme/icon-2.png"></div>
								<div class="col">Клапан сброса давления</div>
							</li>
							<li class="row">
								<div class="col"><img src="../img/scheme/icon-3.png"></div>
								<div class="col">Манометр</div>
							</li>
							<li class="row">
								<div class="col"><img src="../img/scheme/icon-4.png"></div>
								<div class="col">Термометр</div>
							</li>
						</ul>
					</div>
					<div class="col-6 col-md-4 text-right all-text order-md-2">
						<ul>
							<li class="row">
								<div class="col">Сборник рецептов</div>
								<div class="col"><img src="../img/scheme/icon-5.png"></div>
							</li>
							<li class="row">
								<div class="col">Кассеты для банок</div>
								<div class="col"><img src="../img/scheme/icon-6.png"></div>
							</li>
							<li class="row">
								<div class="col">Кран для слива</div>
								<div class="col"><img src="../img/scheme/icon-7.png"></div>
							</li>
							<li class="row">
								<div class="col">Мет. ручки</div>
								<div class="col"><img src="../img/scheme/icon-8.png"></div>
							</li>
						</ul>
					</div>
					<div class="col col-md-4 sheme-img order-md-1">
						<img src="../img/scheme/devicefon-2.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</section>

		<section class="sub-order">
			<div class="container">
				<div class="row">
					<div class="col-md-4 nalogka">
						<img src="../img/nalog.png" alt="" class="img-responsive">
						<h3>Оплата товара при получении</h3>
						<p>Автоклав доставляется до получателя наложенным платежом. Никаких предоплат, Вы оплачиваете заказ только после его получения!</p>
					</div>
					<div class="col-md-3 img-sub order-md-2">
						<img src="img/bg-form-new-3.png" alt="" class="img-responsive mob-hide">
					</div>
					<div class="col-md-5 form-block order-md-1">
						<h2>
							Заказывайте автоклав <span class="sale">BONDAREFF <span class="red">ECO</span></span> -
							Доставим бесплатно!
						</h2>
						<form class="sup-form" method="post" id="akciyaForm1">
							<p class="cta">Автоклав из нержавеющей стали<br> на 20 банок 0,5 литров</p>
							<div class="formgroup">

								<!-- Hidden Required Fields -->
								<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Акция-1;">
								<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
								<!-- END Hidden Required Fields -->

								<input type="text" required placeholder="Ваше имя" maxlength="58" name="DATA[NAME]">
								<input type="tel" required placeholder="Номер телефона" name="DATA[PHONE_MOBILE]" required>

							</div>
							<div class="row price-block">
								<div class="col-md-6 price">
									<span class="newprice">5600</span> грн.
								</div>
								<div class="col-md-6 main-btn">
									<button class="btn" type="submit">Заказать</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="preimushestva">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Преимущества и комплектация автоклава<br><span class="sale">BONDAREFF <span class="red">ECO</span></span></h2>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/preimushestva/icon_autoclav.png">
						<p>cпециально разработанная конструкция для безопасной и качественной работы</p>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/preimushestva/icon_cover.png">
						<p>уникальная конструкция крышки и дна автоклава</p>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/preimushestva/icon_ruchka.png">
						<p>удобные ненагревающиеся ручки</p>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/preimushestva/icon_casets.png">
						<p>кассеты для банок в комплекте</p>
					</div>
				</div>
			</div>
		</section>

		<section class="elements">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-1.png" class="img-responsive">
						<h3 class="title">Основной бак</h3>
						<p>для загрузки кассет с банками и залива жидкости</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-2.png" class="img-responsive">
						<h3 class="title">Клапан сброса избыточного давления</h3>
						<p>позволяет избежать превышения допустимых показателей во время использования</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-3.png" class="img-responsive">
						<h3 class="title">Манометр</h3>
						<p>для контроля текущего состояния давления внутри аппарата во время использования</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-4.png" class="img-responsive">
						<h3 class="title">Электронный термометр</h3>
						<p>для максимально точного контроля температурного режима, в зависимости от рецептуры</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-8.png" class="img-responsive">
						<h3 class="title">Кассеты для банок</h3>
						<p>для удобства загрузки банок и предотвращения срыва крышек на них</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-11.png" class="img-responsive">
						<h3 class="title">Усиленные металлические ручки</h3>
						<p>для переноса автоклава (не нагреваются)</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-5.png" class="img-responsive">
						<h3 class="title">Сборник рецептов</h3>
						<p>сборник множества рецептов, чтобы удивлять друзей и близких</p>
					</div>
					<div class="col-6 col-md-4">
						<img src="../img/elements/elements-7.png" class="img-responsive">
						<h3 class="title">Кран для слива</h3>
						<p>для слива жидкости после окончания процесса автоклавирования или перегона</p>
					</div>
				</div>
			</div>
		</section>

		<section class="reciepts" id="reciepts">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Готовить в автоклаве просто</h2>
						<p>
							Тушёнка, каши, соусы, компоты, варенья, рыбные консервы, грибы и прочие вкусности в автоклаве «Bondareff Eco» получаются просто и быстро. Следуя инструкции, Вы не заметите как домашние лакомства будут готовы. Всё, что нужно:
							<br><br>
							<img src="../img/instruction.svg" width="100%">
						</p>
					</div>
				</div>

				<div class="row rec-row">
					<div class="col-6 col-md-3">
						<img src="../img/reciepts/rasolnik.png" class="img-responsive">
						<p class="title">Суп рассольник с мясом</p>
						<p>Рецепт для стеклянной банки 0,5 литра</p>
						<button type="button" class="btn" data-toggle="modal" data-target="#rasolnik">Читать</button>
						<div class="modal fade" id="rasolnik">
							<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<div class="row">
										<div class="col-5 img img-1">
										</div>
										<div class="col-7 text">
											<div class="content">
												<p class="m-title">
													Суп рассольник (рецепт без картошки)
												</p>
												<div class="content">
													Говядина – 100 гр. <br>
													Соль – 3,5 гр. <br>
													Перец чёрный – 1 горошина. <br>
													Огурец солёный – 25 гр. <br>
													Поджарка лук\морковь – 25 гр. <br>
													Перловка – 25 гр. <br>
													Рассол – 55 гр. <br>
													Вода, около 250 гр. <br>
													<br>
													Подготавливаем банки и крышки (моем, сушим). Перловку замачиваем в воде на ночь. В банку укладываем сырое мясо, порезанное кусочками (1,5 см). Добавляем приправы и прочие ингредиенты. Заливаем рассолом (подойдет мясной бульон). Оставляем между продуктами и крышкой зазор в 2 см. Закатываем, ставим в автоклав. Время готовки в автоклаве – 60 минут, 110 ºС. При использовании других банок необходимо пересчитать время и температуру.
												</div>
											</div>
											<button type="button" class="btn" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/reciepts/kasha.png" class="img-responsive">
						<p class="title">Каша гречневая со свининой</p>
						<p>Рецепт для стеклянной банки 0,5 литра</p>
						<button type="button" class="btn" data-toggle="modal" data-target="#kasha">Читать</button>
						<div class="modal fade" id="kasha">
							<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<div class="row">
										<div class="col-5 img img-2">
										</div>
										<div class="col-7 text">
											<div class="content">
												<p class="m-title">
													Каша гречневая со свининой
												</p>
												<div class="content">
													Крупа – 100 гр. <br>
													Мясо – 150 гр. <br>
													Поджарка луковая – 20 гр.  <br>
													Жир (либо растительное масло)– 10 гр. <br>
													Соль – 5 гр. (по вкусу). <br>
													Лавровый лист – 0,5 листа. <br>
													Перец чёрный – 1 горошина. <br>
													<br>
													Подготавливаем банки и крышки (моем, сушим). Гречку промываем, замачиваем в воде на 10-12 часов в пропорции 1:2. Жарим лук, мелко нарезаем мясо. Мясо, крупу, соль, лук смешиваем до однородной массы. В каждую банку кладём перец горошком, жир, лавровый лист, полученную кашу. Оставляем между продуктами и крышкой зазор в 2-3 см. Закатываем, ставим в автоклав. Время готовки в автоклаве – 60 минут, 115 ºС. При использовании других банок необходимо пересчитать время и температуру.
												</div>
											</div>
											<button type="button" class="btn" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/reciepts/tushenka.png" class="img-responsive">
						<p class="title">Тушёнка из говядины</p>
						<p>Рецепт для стеклянной банки 0,5 литра</p>
						<button type="button" class="btn" data-toggle="modal" data-target="#tushenka">Читать</button>
						<div class="modal fade" id="tushenka">
							<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<div class="row">
										<div class="col-5 img img-3">
										</div>
										<div class="col-7 text">
											<div class="content">
												<p class="m-title">
													Тушёнка из говядины
												</p>
												<div class="content">
													Мясо – 400 гр. <br>
													Жир топлёный (растительное масло) – 70-90 гр. <br>
													Соль – 5 гр. <br>
													Лук репчатый – 7 гр. <br>
													Лавровый лист – 1 шт. <br>
													Перец чёрный – 1 горошина. <br>
													<br>
													Подготавливаем банки и крышки (моем, сушим). Мясо нарезаем кусочками по 50-120 гр. Режем репчатый лук полукольцами (по желанию). Укладываем на дно банки лавровый лист и перец горошком. Смешиваем мясо и лук (можно добавить морковь). Раскладываем продукты в банки, оставляя до крышки полость в 2-3 см. Закатываем, ставим в автоклав. Время готовки в автоклаве – 40 минут, 115 ºС. При использовании других банок необходимо пересчитать время и температуру.
												</div>
											</div>
											<button type="button" class="btn" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<img src="../img/reciepts/gulyash.png" class="img-responsive">
						<p class="title">Гуляш домашний</p>
						<p>Рецепт для стеклянной банки 0,5 литра</p>
						<button type="button" class="btn" data-toggle="modal" data-target="#gulyash">Читать</button>
						<div class="modal fade" id="gulyash">
							<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<div class="row">
										<div class="col-5 img img-4">
										</div>
										<div class="col-7 text">
											<div class="content">
												<p class="m-title">
													Гуляш домашний с подливой
												</p>
												<div class="content">
													Мясо обжаренное (или сырое) – 400 (700) гр.<br>
													Жир топлёный (растительное масло) – 70 гр.<br>
													Сахар – 2 гр.<br>
													Соль –5 гр.<br>
													Лук репчатый – 25 гр.<br>
													Перец чёрный – 1 горошина.<br>
													Лавровый лист – 1 шт.<br>
													Томатная паста – 30 гр.<br>
													Мука пшеничная – 15 гр.<br>
													<br>
													Подготавливаем банки и крышки (моем, сушим). Укладываем на дно банки лавровый лист. Нарезаем мясо на куски, примерно по 30-40 гр. Обжариваем мясо в жире или масле. Нарезаем репчатый лук. Смешиваем мясо, соль, лук, сахар, перец, томатную пасту, муку в однородную массу. Раскладываем смесь в банки, оставляя до крышки полость в 2-3 см. Закатываем, ставим в автоклав. Время готовки в автоклаве – 40 минут, 115 ºС. При использовании других банок необходимо пересчитать время и температуру.
												</div>
											</div>
											<button type="button" class="btn" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col">
						<img src="../img/reciepts/gribi.png" class="img-responsive">
						<p class="title">Грибы по-старорусски</p>
						<p>Рецепт для стеклянной банки 0,5 литра</p>
						<button type="button" class="btn" data-toggle="modal" data-target="#gribi">Читать</button>
						<div class="modal fade" id="gribi">
							<div class="modal-dialog modal-lg modal-dialog-centered">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<div class="row">
										<div class="col-5 img img-5">
										</div>
										<div class="col-7 text">
											<div class="content">
												<p class="m-title">
													Маринованные грибы
												</p>
												<div class="content">
													Грибы свежие – 500 гр. <br>
													Лавровый лист – 1 шт. <br>
													Перец чёрный – 1 горошина. <br>
													Корица – на кончике ножа. <br>
													Соль – 5 гр. <br>
													Сахар – 2 гр. <br>
													Уксус 9% – 0,5 ч\л. <br>
													<br>
													Подготавливаем банки и крышки (моем, сушим). Варим грибы в чистой воде 5-6 минут. Сливаем отвар и промываем проточной водой. Варим второй раз с солью и специями 10 минут, в конце добавляем уксус. Раскладываем в банки (можно добавить немного рассола, который получился). Оставляем между продуктами, жидкостью и крышкой зазор в 2-3 см. Закатываем, ставим в автоклав. Время готовки в автоклаве – 30 минут, 110 ºС. При использовании других банок необходимо пересчитать время и температуру.
												</div>
											</div>
											<button type="button" class="btn" data-dismiss="modal">Закрыть</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</section>

		<section class="video-recept" id="howkook">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Видео рецепт тушенки на <span class="sale">BONDAREFF <span class="red">ECO</span></span>
						</h2>
						<div class="video_wr">
							<div class="thumb-wrap">
								<iframe src="https://www.youtube.com/embed/ePDOTYgg-OI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sub-order sub-order-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4 nalogka">
						<img src="../img/nalog.png" alt="" class="img-responsive">
						<h3>Оплата товара при получении</h3>
						<p>Автоклав доставляется до получателя наложенным платежом. Никаких предоплат, Вы оплачиваете заказ только после его получения!</p>
					</div>
					<div class="col-md-3 img-sub order-md-2">
						<img src="img/bg-form-new-3.png" alt="" class="img-responsive mob-hide">
					</div>
					<div class="col-md-5 form-block order-md-1">
						<h2>
							Заказывайте автоклав <span class="sale">BONDAREFF <span class="red">ECO</span></span> -
							Доставим бесплатно!
						</h2>
						<form class="sup-form" method="post" id="akciyaForm2">
							<p class="cta">Автоклав из нержавеющей стали<br> на 20 банок 0,5 литров</p>
							<div class="formgroup">

								<!-- Hidden Required Fields -->
								<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Акция-2;">
								<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
								<!-- END Hidden Required Fields -->

								<input type="text" required placeholder="Ваше имя" maxlength="58" name="DATA[NAME]">
								<input type="tel" required placeholder="Номер телефона" name="DATA[PHONE_MOBILE]" required>

							</div>
							<div class="row price-block">
								<div class="col-md-6 price">
									<span class="newprice">5600</span> грн.
								</div>
								<div class="col-md-6 main-btn">
									<button class="btn" type="submit">Заказать</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="functions" id="modern">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Модернизируй автоклав <span class="sale">BONDAREFF <span class="red">ECO</span></span><br>до дистиллера
						</h2>
						<p>Автоклав Bondareff Eco – это практичный гаджет с возможностью модернизации до дистиллера. В чистый бак заливаем брагу, крепим колонну на место манометра, подключаем проточную воду – полноценное устройство для перегона готово!</p>
						<p>Приобретая Bondareff Eco, Вы получаете качественный автоклав для домашних заготовок и дистиллер, экономя на затратах. Удобен и безопасен в использовании. Не занимает много места. <strong>Гарантия от производителя 3 года.</strong></p>
						<div class="row">
							<div class="col-md-6 image">
								<img src="../img/modern/apparat_on_floor.png" class="img-responsive">
							</div>
							<div class="col-md-6">
								<p>Пользоваться дистиллером не сложнее, чем автоклавом</p>
								<div class="row">
									<div class="col-6">
										<img src="../img/modern/Mask-Group-1.png" class="img-responsive">
										Готовим брагу
									</div>
									<div class="col-6">
										<img src="../img/modern/Mask-Group-2.png" class="img-responsive">
										Делаем перегон
									</div>
									<div class="col-6">
										<img src="../img/modern/Mask-Group-3.png" class="img-responsive">
										По желанию очищаем промежуточный продукт
									</div>
									<div class="col-6">
										<img src="../img/modern/Mask-Group-4.png" class="img-responsive">
										Разбавляем водой до нужной крепости
									</div>
									<div class="col-6">
										<img src="../img/modern/Mask-Group-5.png" class="img-responsive">
										Смягчаем вкус
									</div>
									<div class="col-6">
										<img src="../img/modern/Mask-Group-6.png" class="img-responsive">
										Пробуем продукт
									</div>
								</div>
							</div>
						</div>
						<img src="../img/modern/distillery-instruction.png" class="img-responsive img-bottom pc-bottom-modern">
						<img src="../img/modern/distillery-instruction-1.png" class="img-responsive img-bottom mob-bottom-modern">
						<img src="../img/modern/distillery-instruction-2.png" class="img-responsive img-bottom mob-bottom-modern">
					</div>
				</div>
			</div>
		</section>

		<section class="zavod" id="produce">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>
							Автоклавы <span class="sale">BONDAREFF <span class="red">ECO</span></span><br>полностью сделаны в Украине!
						</h2>
						<p>
							Все наше оборудование изготавливается в одном месте, на собственной производственной базе под неустанным контролем на каждом этапе.
						</p>
						<p>
							Благодаря собственному производству заказы выполняются быстро, в течение 3 рабочих дней.
						</p>
						<img src="../img/rezka.png" class="img-responsive">
					</div>
				</div>
			</div>
		</section>

		<section class="delivery" id="delivery">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Доставка и оплата</h2>
						<p>Быстрая доставка в любой населённый пункт Украины. После оформления заказа наш менеджер свяжется с вами в течение 10 минут для уточнения адреса и времени доставки.</p>
					</div>
					<div class="col-md-4 img order-md-1">
						<img src="../img/courier_mirror.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-4 text-left order-md-2">
						<p class="title">Способы оплаты:</p>
						<ul>
							<li>При получении заказа - в отделении Новой почты или на руки курьеру.</li>
						</ul>
						<p class="title">Стоимость доставки:</p>
						<ul>
							<li>От 100 грн. Сегодня действует акция, для фиксирование доставки звоните по номерам:</li>
						</ul>
						<a href="tel:+380503420009" class="callibri_phone">+38 (050) 342-00-09</a><br>
						<a href="tel:+380675391314" class="callibri_phone">+38 (067) 539-13-14</a>
					</div>
					<div class="col-md-4 text-right">
						<p class="title">Способы доставки:</p>
						<ul>
							<li>Новой Почтой</li>
							<li>в ближайшее отделение</li>
							<li>курьерской службой</li>
						</ul>
						<img src="../img/postlogo.png" class="img-responsive">
						<p class="title">Гарантии:</p>
						<ul>
							<li>100% гарантия на возврат денежных средств или обмен товара в течение 2-х недель со дня продажи (если товар вам не подошёл по каким-то причинам).</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="container">
						<div class="col-12">
							<h2>Рассчитать стоимость и сроки доставки</h2>
						</div>
						<form class="col-12" method="post" id="deliveryForm">
							<div class="row">
								<div class="col-md-5">

									<!-- Hidden Required Fields -->
								<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff Eco; Форма - Стоимость доставки;">
								<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
								<!-- END Hidden Required Fields -->

								<div class="form-group">
									<input type="text" required placeholder="Ваш населенный пункт" maxlength="58" name="DATA[NAME]">
								</div>
								</div>
								<div class="col-md-5">
									<div class="form-group">
										<input type="tel" required placeholder="Ваш номер телефона" name="DATA[PHONE_MOBILE]" required>
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<button name="submit" class="btn">Рассчитать</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a href="#main"><img src="../img/footer/logof.png" class="img-responsive footer-logo"></a>
				</div>
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-5 menu">
							<ul class="menu-f">
								<li><a href="#home">Автоклав</a></li>
								<li><a href="#video">Видеообзор</a></li>
								<li><a href="#modern">Модернизация</a></li>
								<li><a href="#reciepts">Рецепты</a></li>
								<li><a href="#howkook">Как готовить?</a></li>
								<li><a href="#produce">Производство</a></li>
								<li><a href="#delivery">Доставка</a></li>
							</ul>
						</div>
						<div class="col-lg-1 brd-white"><div class="border-right"></div></div>
						<div class="col-lg-6 f-cont">
							<p class="title">Контакты:</p>
							<p class="addr">
								<img src="../img/footer/icon-tel.png" class="img-responsive f-cont-img">
								Бесплатно:<br>
								<a href="tel:88001009098" class="callibri_phone">+38 (050) 342-00-09</a><br>
								<a href="tel:88001009098" class="callibri_phone">+38 (067) 539-13-14</a>
							</p>
							<p class="addr">
								<img src="../img/footer/icon-mail.png" class="img-responsive f-cont-img">
								<a href="mailto:official.bondareff@gmail.com">E-mail: official.bondareff@gmail.com</a>
							</p>
							<p class="addr">
								<img src="../img/footer/icon-mycall.png" class="img-responsive f-cont-img">
								<a href="#" class="callme" data-toggle="modal" data-target="#f-call">Обратный звонок</a>
							</p>
						</div>
					</div>
				</div>
				<a href="https://aquagradus.com/" target="_blank" class="politic" >aquagradus.com</a><br>
				<a class="politic" href="/politika-konfidencialnosti" target="_blank">Политика конфиденциальности</a>
			</div>
		</div>
	</footer>


	<div class="modal fade" id="f-call">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="row">
					<div class="text">
						<p class="b-title">
							Обратный звонок<br>
							<span>Оставьте в поле ниже номер телефона, по которому с Вами можно связаться, и наш менеджер перезвонит.</span>
						</p>
						<form class="call-form" method="post" id="f-call-form">
							<div class="formgroup">

								<!-- Hidden Required Fields -->
								<input type="hidden" name="DATA[TITLE]" value="Новый лид: Автоклав - Bondareff; Форма - Обратный звонок">
								<input type="hidden" name="DATA[SOURCE_ID]" value="Веб-сайт Автоклавы">
								<!-- END Hidden Required Fields -->

								<input type="text" required placeholder="Ваше имя" maxlength="58" name="DATA[NAME]">
								<input type="tel" required placeholder="Номер телефона" name="DATA[PHONE_MOBILE]" required>

								<div class="main-btn">
									<button class="btn" type="submit">Заказать звонок</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

	<!-- Binotel GetCall -->
	<script type="text/javascript">
		(function(d, w, s) {
			var widgetHash = '9ou3wtyon03aqm0x9c3a', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
			gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
			var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
		})(document, window, 'script');
	</script> 
	<!-- Binotel GetCall -->

	<!-- Bitrix -->
	<script>
		(function(w,d,u){
			var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
			var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
		})(window,document,'https://cdn.bitrix24.ua/b6001361/crm/site_button/loader_15_o6t9bl.js');
	</script>
	<!-- Bitrix -->

	<!-- Binotel CallTracking -->
	<script type="text/javascript">
		(function(d, w, s) {
			var widgetHash = 'n5zn7s2jidv9l9o0cbux', ctw = d.createElement(s); ctw.type = 'text/javascript'; ctw.async = true;
			ctw.src = '//widgets.binotel.com/calltracking/widgets/'+ widgetHash +'.js';
			var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(ctw, sn);
		})(document, window, 'script');
	</script> 
	<!-- Binotel CallTracking -->
</body>
</html>